
> @workspace/maze-game@0.0.0 dev /home/runner/workspace/artifacts/maze-game
> vite --config vite.config.ts --host 0.0.0.0
























[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m724[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m20143[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.82.66:[1m20143[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[RUNTIME_ERROR]{"type":"runtime-error","timestamp":1774608011542,"name":"Error","message":"addScore is not defined","stack":"    at GameScene /home/runner/workspace/artifacts/maze-game/src/scene/GameScene.tsx:410:39\n\n\n\n\n\n\n\n\n","loc":{"line":410,"column":39,"file":"/home/runner/workspace/artifacts/maze-game/src/scene/GameScene.tsx"},"frame":"408|      const id = setInterval(checkExit, 100);\n409|      return () => clearInterval(id);\n410|    }, [mazeData, screen, exitX, exitZ, addScore, setScreen, setFeedback, setPortalLocked]);\n   |                                        ^\n411|  \n412|    const theme = useMemo(() => getThemeForLevel(level), [level]);"}























[1;1H[0J[2m10:41:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/scene/GameScene.tsx, /src/index.css[22m
[2m10:41:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/scene/GameScene.tsx[22m Could not Fast Refresh ("getTorchPlacements" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m10:41:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx[22m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/maze-game@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mCommand failed with signal "SIGTERM"[39m
