--> pnpm install
Scope: all 9 workspace projects
[33m[39m
[33m   ╭──────────────────────────────────────────╮[39m
   [33m│[39m                                          [33m│[39m
   [33m│[39m   Update available! [31m10.26.1[39m → [32m10.33.0[39m.   [33m│[39m
   [33m│[39m   [35mChangelog:[39m https://pnpm.io/v/10.33.0   [33m│[39m
   [33m│[39m     To update, run: [35mpnpm add -g pnpm[39m     [33m│[39m
   [33m│[39m                                          [33m│[39m
[33m   ╰──────────────────────────────────────────╯[39m
[33m[39m
Lockfile is up to date, resolution step is skipped
Already up to date
. [96mpreinstall[39m$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
[95m└─[39m [95mRunning...[39m
[1A[95m└─[39m [95mDone in 16ms[39m
Done in 2.8s using pnpm v10.26.1
